/* Градиентный фон */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #1e3c72, #2a5298); /* Синий градиент */
  margin: 0;
  padding: 0;
  color: #fff;
}

/* Заголовки */
h1, h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

/* Навигация */
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
  background: #f4f4f4;
  border: 2px solid #ddd;
  border-radius: 10px;
  margin: 20px auto;
  width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navigation .btn {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  color: white;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Кнопки навигации */
.btn-login {
  background: #28a745; /* Зелёный */
  border: 2px solid #218838;
}

.btn-login:hover {
  background: #218838;
}

.btn-register {
  background: #007bff; /* Синий */
  border: 2px solid #0056b3;
}

.btn-register:hover {
  background: #0056b3;
}

.btn-portfolio {
  background: #ffc107; /* Жёлтый */
  color: black;
  border: 2px solid #e0a800;
}

.btn-portfolio:hover {
  background: #e0a800;
}

/* Контейнер портфолио */
.portfolio-container {
  width: 90%;
  margin: auto;
  padding: 20px;
}

/* Кнопки действий для портфолио */
.action-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.action-buttons .btn-add {
  background: #17a2b8; /* Голубой */
  border: 2px solid #117a8b;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.action-buttons .btn-add:hover {
  background: #117a8b;
}

/* Список элементов портфолио */
.portfolio-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.portfolio-item {
  background: #fff;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 100px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 
}



/* Рамка для изображения */
/* Контейнер для изображения */
.image-wrapper {
  border: 3px solid #007bff; /* Рамка изображения */
  border-radius: 10px; /* Округлённые края */
  overflow: hidden;
  width: 25%; /* Уменьшаем контейнер до 25% ширины родителя */
  margin: 0 auto; /* Центрируем контейнер */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Добавляем тень */
}

/* Сами изображения */
.portfolio-image {
  width: 100%; /* Изображение занимает всю ширину контейнера */
  height: auto; /* Сохраняем пропорции */
}


/* Кнопки "Edit" и "Delete" */
.item-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.btn-edit {
  background: #007bff;
  border: 2px solid #0056b3;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
}

.btn-edit:hover {
  background: #0056b3;
}

.btn-delete {
  background: #dc3545;
  border: 2px solid #a71d2a;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.btn-delete:hover {
  background: #a71d2a;
}
/* Общий контейнер для форм */
.auth-container {
  width: 50%;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.auth-container h1 {
  color: #444;
  margin-bottom: 20px;
}

/* Форма входа */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-form label {
  font-weight: bold;
  text-align: left;
}

.auth-form input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

/* Кнопки формы */
.btn-login {
  background: #28a745; /* Зелёный */
  border: 2px solid #218838;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-login:hover {
  background: #218838;
}

.btn-register {
  background: #007bff; /* Синий */
  border: 2px solid #0056b3;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-register:hover {
  background: #0056b3;
}

footer {
  background: #28a745; /* Зелёный */
  border: 2px solid #218838;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  
}
/* Новости */
.news-section {
  margin-top: 30px;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-section h2 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.news-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.news-item {
  background: #fff;
  color: #333;
  border: 1px solid #ddd;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.news-item a {
  color: #007bff;
  font-weight: bold;
  text-decoration: none;
}

.news-item a:hover {
  text-decoration: underline;
}

.news-description {
  color: #555;
  margin-top: 5px;
}

/* Футер */
.site-footer {
  background: #28a745;
  color: #fff;
  text-align: center;
  padding: 10px;
  border-top: 2px solid #218838;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.site-footer p {
  margin: 0;
  font-size: 16px;
}
